# sharexp-server

./: .dev.env  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/hgg/sharexp/: KoinModule.android.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/es/hgg/sharexp/util/: AppLog.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/es/hgg/sharexp/: App.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/service/: Api.kt  AuthenticationService.kt  GroupsPagingSource.kt  GroupsService.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/util/: AppLog.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/view/: Navigation.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/view/groups/: GroupsView.kt  GroupsViewModel.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/view/landing/: LandingView.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/view/login/: LoginPage.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/es/hgg/sharexp/view/register/: RegisterPage.kt  RegisterViewModel.kt
composeApp/src/iosMain/kotlin/es/hgg/sharexp/: MainViewController.kt
composeApp/src/iosMain/kotlin/es/hgg/sharexp/util/: AppLog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  dev.env
server/src/main/kotlin/es/hgg/sharexp/server/api/: Api.kt
server/src/main/kotlin/es/hgg/sharexp/server/api/auth/: Api.kt  RegisterUser.kt  Status.kt
server/src/main/kotlin/es/hgg/sharexp/server/api/groups/: Api.kt  GetGroup.kt  GetGroups.kt  PostGroup.kt
server/src/main/kotlin/es/hgg/sharexp/server/app/plugins/: Authentication.kt
server/src/main/kotlin/es/hgg/sharexp/server/persistence/: DatabaseConfig.kt
server/src/main/kotlin/es/hgg/sharexp/server/persistence/repositories/: BalanceRepository.kt  ExpenseRepository.kt  GroupMemberRepository.kt  GroupRepository.kt  UserRepository.kt
server/src/main/kotlin/es/hgg/sharexp/server/persistence/tables/: Expenses.kt  Ext.kt  GroupMembers.kt  Users.kt
server/src/main/kotlin/es/hgg/sharexp/server/service/: BalanceService.kt  DebtSolver.kt  ExpenseSolver.kt  GroupExpenseService.kt  GroupMemberService.kt  GroupService.kt  UserService.kt
server/src/main/kotlin/es/hgg/sharexp/server/util/: UUIDv7.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/: BalanceReportTest.kt  ExpenseSolversTest.kt
server/test/integration/common/: register.http
server/test/integration/expenses/: expenses-test.http
server/test/integration/groups/: groups-test.http
shared/: build.gradle.kts
shared/src/commonMain/kotlin/es/hgg/sharexp/model/: Api.kt  Balance.kt  Expenses.kt  Groups.kt  Members.kt  Register.kt
src/main/kotlin/es/hgg/sharexp/api/: Api.kt
src/main/kotlin/es/hgg/sharexp/api/auth/: Api.kt  LoginUser.kt  RegisterUser.kt
src/main/kotlin/es/hgg/sharexp/api/groups/: Api.kt  CreateGroup.kt  FetchGroup.kt  ListGroups.kt
src/main/kotlin/es/hgg/sharexp/api/groups/members/: AddMember.kt  Api.kt  ListMembers.kt
src/main/kotlin/es/hgg/sharexp/api/model/: Api.kt  Balance.kt  Expenses.kt  Groups.kt  Members.kt  Register.kt  UUIDSerializer.kt
src/main/kotlin/es/hgg/sharexp/app/: Application.kt
src/main/kotlin/es/hgg/sharexp/app/plugins/: Authentication.kt  CallLogging.kt  ContentNegotiation.kt  Sessions.kt
src/main/kotlin/es/hgg/sharexp/data/: GroupInfo.kt
src/main/kotlin/es/hgg/sharexp/persistence/: DatabaseConfig.kt
src/main/kotlin/es/hgg/sharexp/persistence/repositories/: GroupMemberRepository.kt  GroupRepository.kt  UserRepository.kt
src/main/kotlin/es/hgg/sharexp/persistence/tables/: Ext.kt  GroupMembers.kt  Groups.kt  Users.kt
src/main/kotlin/es/hgg/sharexp/server/: Errors.kt
src/main/kotlin/es/hgg/sharexp/server/api/: Api.kt
src/main/kotlin/es/hgg/sharexp/server/api/auth/: Api.kt  LoginUser.kt  RegisterUser.kt
src/main/kotlin/es/hgg/sharexp/server/api/groups/: Api.kt  CreateGroup.kt  FetchGroup.kt  GetGroup.kt  GetGroups.kt  ListGroups.kt  PostGroup.kt
src/main/kotlin/es/hgg/sharexp/server/api/groups/balance/: Api.kt  GetGroupBalance.kt
src/main/kotlin/es/hgg/sharexp/server/api/groups/expenses/: Api.kt  GetExpense.kt  GetExpenses.kt  PostExpense.kt  PutExpense.kt
src/main/kotlin/es/hgg/sharexp/server/api/groups/members/: AddMember.kt  Api.kt  (+5 more)
src/main/kotlin/es/hgg/sharexp/server/app/: Application.kt  KoinModule.kt
src/main/kotlin/es/hgg/sharexp/server/app/plugins/: Authentication.kt  CallLogging.kt  ContentNegotiation.kt  Sessions.kt
src/main/kotlin/es/hgg/sharexp/server/persistence/: DatabaseConfig.kt
src/main/kotlin/es/hgg/sharexp/server/persistence/repositories/: BalanceRepository.kt  ExpenseRepository.kt  GroupMemberRepository.kt  GroupRepository.kt  UserRepository.kt
src/main/kotlin/es/hgg/sharexp/server/persistence/tables/: Expenses.kt  Ext.kt  GroupMembers.kt  Groups.kt  Users.kt
src/main/kotlin/es/hgg/sharexp/server/service/: BalanceService.kt  DebtSolver.kt  ExpenseSolver.kt  GroupExpenseService.kt  GroupMemberService.kt  GroupService.kt  UserService.kt
src/main/kotlin/es/hgg/sharexp/server/util/: PageRequest.kt  UUIDv7.kt
src/main/kotlin/es/hgg/sharexp/service/: GroupMemberService.kt  GroupService.kt  UserService.kt
src/main/kotlin/es/hgg/sharexp/service/users/: UserService.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/: BalanceReportTest.kt  ExpenseSolversTest.kt
test/integration/: http-client.env.json
test/integration/common/: login.http  register-and-login.http
test/integration/expenses/: expenses-test.http
test/integration/groups/: groups-test.http
(+11 files in other folders)
